upstream consul_ui {
    server 127.0.0.1:8500;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  location / {
      proxy_pass http://consul_ui;
      include proxy_params;
  }
}
